api_key = NEXMO_API_KEY
api_secret = NEXMO_API_SECRET
app_id = NEXMO_APP_ID
keyfile = ./private.key
server_url = abcd.ngrok.io // Server Address
phone = NEXMO_LVN_PHONE
agent = AGENT_PHONE_NUMBER
wpassword = WATSON_API_KEY
language_model = en-US_NarrowbandModel
language_code = en-US